<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/Ship.cs" Line="349" Column="28" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="205" Column="10" />
      <File FileName="Assets/Scripts/Player.cs" Line="300" Column="1" />
      <File FileName="Assets/Scripts/ActionBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="171" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>